subprojects {
    apply plugin: 'java'


    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'io.dropwizard', name: 'dropwizard-core', version: '0.8.2'
        testCompile group: 'junit', name: 'junit', version: '4.+'
    }

    version = '1.0'
//    sourceCompatibility = 1.8
    targetCompatibility = 1.7

    jar {
        manifest.attributes provider: 'gradle'
//        manifest {
//            attributes 'Implementation-Title': 'dropwizard with steroids',
//                       'Implementation-Version': version
//        }
    }
}
