apply plugin: 'gradle-one-jar'

dependencies {
    compile project(':validation')
//    compile group: 'com.github.rholder', name: 'gradle-one-jar', version: '1.0.4'
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

task oneJar(type: OneJar) {
    mainClass = 'com.dropwizard.steroids.quickstart.QuickStartApplication'
}

//jar {
//    from {
//        configurations.runtime.collect {
//            it.isDirectory() ? it : zipTree(it)
//        }
//    } {
//        exclude "META-INF/*.SF"
//        exclude "META-INF/*.DSA"
//        exclude "META-INF/*.RSA"
//    }
//    manifest {
//        attributes("Main-Class": "com.dropwizard.steroids.quickstart.QuickStartApplication")
//    }
//}
