apply plugin: 'gradle-one-jar'

dependencies {
    compile project(':validation')
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

task buildFatJar(type: OneJar) {
    description = 'Assembles a fat jar archive containing the main classes and all dependencies'
    mainClass = 'com.dropwizard.steroids.quickstart.QuickStartApplication'
}

task deleteNonFatJar(dependsOn: buildFatJar, type: Delete) {
    delete jar.archivePath
}

assemble.dependsOn([buildFatJar, deleteNonFatJar])
